<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="CS230 Prophets Page">
        <title>JSON Prophets Page</title>
        <link rel="shortcut icon" href="/lesson5/images/favicon.ico">
        <link rel="stylesheet" href="/lesson9/css/prophets.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat%7cOpen+Sans&display=swap
        " rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <script src="/lesson9/js/prophets.js"></script>

    </head>

<body>
    
    <header>        
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div class="cards"></div>
    </main>


    <footer>
        Darrin Fry | BYU-Idaho | CIT 230
    </footer>
</body>

</html>